{
    "name": "Psicologo",
    "short_name": "Psicologo",
    "description": "Dott. Cosimo Giuseppe Comparini · Psicologo a Cesena e Gambettola",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?checksum=2992fa0f7482042dfb72641d3483e88a",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?checksum=816296feb3cc18170741bc811b469ced",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
